services:
  - type: web
    name: talkbubblesbot
    env: python
    plan: free
    buildCommand: ./render-build.sh
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: OPENROUTER_API_KEY
        sync: false
      - key: RENDER_EXTERNAL_HOSTNAME
        fromService:
          type: web
          name: talkbubblesbot
          property: host
